# Ejercicios_Practica

Tests/ApiTikets/: ApiTikets.csproj  ApiTikets.http
Tests/ApiTikets/Properties/: launchSettings.json
Tests/Aplicacion Consola C2/: Aplicacion Consola C2.csproj  Program.cs
Tests/BlazorApp1/: BlazorApp1.sln
Tests/BlazorApp1/BlazorApp1/: Program.cs
Tests/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Tests/ConsoleApp1/: ConsoleApp1.sln
Tests/ConsoleApp1/BibliotecaDeClasesTest/: Class1.cs
Tests/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/ConsoleApp2/: Program.cs
Tests/DemoAOT/: DemoAOT.sln
Tests/DemoAOT/DemoAOT/: DemoAOT.http  Dockerfile  Program.cs
Tests/Tarea_Curso_Jorge/: Tarea_Curso_Jorge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Tests/Tarea_Curso_Jorge/BlazorApp1/: BlazorApp1.csproj  Dockerfile  Program.cs
Tests/Tarea_Curso_Jorge/BlazorApp1/Components/: App.razor
Tests/Tarea_Curso_Jorge/BlazorApp1/Models/: Games.cs
Tests/Tarea_Curso_Jorge/BlazorApp1/Properties/: launchSettings.json
Tests/Tarea_Curso_Jorge/BlazorApp1/Services/: ApiService.cs  (+2 more)
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/: Dockerfile  Program.cs  Tarea_Curso_Jorge.csproj  Tarea_Curso_Jorge.http  index.html
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/Context/: AppDbContext.cs
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/Models/: Games.cs
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/Properties/: launchSettings.json
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/Repository/: IRepository.cs  Repository.cs
Tests/Tarea_Curso_Jorge/Tarea_Curso_Jorge/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tests/Test consola C1/: Test consola C1.csproj  Test consola C1.sln
Tests/WebApiAplicacionC1/: WebApiAplicacionC1.sln
Tests/WebApiAplicacionC1/WebApiAplicacionC1/: Dockerfile  Program.cs  WebApiAplicacionC1.csproj  WebApiAplicacionC1.http  appsettings.json
Tests/WebApiAplicacionC1/WebApiAplicacionC1/Infraestructure/: BloggingContext.cs
Tests/WebApiAplicacionC1/WebApiAplicacionC1/Models/: Blog.cs  Post.cs
Tests/WebApiAplicacionC1/WebApiAplicacionC1/Properties/: launchSettings.json
Tests/WinFormsApp1/: WinFormsApp1.sln
Tests/pruebas/: pruebas.sln
Tests/pruebas/pruebas/: Program.cs
Tests/usoDelYield/: usoDelYield.sln
Tests/usoDelYield/usoDelYield/: Program.cs  usoDelYield.csproj
(+16 files in other folders)
